<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>Treine me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page">
    <header>
      <img src="images/logo.svg" alt="treine.me">
      <nav>      <!-- navegacao -->
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#treinar">Treinar</a></li>
        </ul>
      </nav>
      
    </header>
    <main class="hero">
      <section class="left">
        <div class="headertext">
          <h1>
            Treinos <span>exclusivos</span> para você!
          </h1>
          <p>
            Nós criamos treinos <strong>exclusivos e únicos</strong> para você. <br>
            Invista no seu corpo e <strong>tenha muito mais performance</strong> e <br>
            qualidade de vida.
          </p>
        </div>
        <!-- button -->
        <button>
          <img src="images/whats.svg" alt="icon whats">
          Comece já
        </button>
      </section>
      <img src="images/img.svg" alt="mulher kickando">
    </main>
    <footer class="footer">
      fale conosco no instagram 
      <a href="http://instagram.com/treine.me" target="_blank" rel="noopener noreferrer">
        <strong>@treine.me</strong>
      </a>
    </footer>
  </div>
  <img id="balls" src="images/balls.svg" alt="balls img">
</body>
</html>
